# spring-cloud

./: .gitignore  README.md  pom.xml
config/: Dockerfile  README.md  pom.xml
config/src/main/java/org/ys/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
eureka-discovery/: Dockerfile  README.md  pom.xml
eureka-discovery/src/main/java/org/ys/eureka/discovery/: Application.java  EurekaApplication.java
eureka-discovery/src/main/resources/: application.yml
gateway-zuul/: Dockerfile  README.md  pom.xml
gateway-zuul/src/main/java/org/ys/zuul/: ZuulApplication.java
gateway-zuul/src/main/resources/: bootstrap.yml
turbine-monitor/: Dockerfile  README.md  pom.xml
turbine-monitor/src/main/java/org/ys/monitor/: MonitorApplication.java
turbine-monitor/src/main/resources/: bootstrap.yml
zipkin/: Dockerfile  README.md  pom.xml
zipkin/src/main/java/org/ys/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
